# BitbucketRepositoryAnalyzer

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-analyse.yml  sonarcloud-analysis.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/adarko22/: Config.kt  Main.kt  Types.kt
src/main/kotlin/io/github/adarko22/analyser/: FilterDependencyRegex.kt  FilterDependencyStrategy.kt  ProjectsAnalyzer.kt  RepositoriesAnalyser.kt  RepositoryAnalysisStrategy.kt  TomcatRepositoryAnalysisStrategy.kt
src/main/kotlin/io/github/adarko22/bitbucket/: BitbucketApiClient.kt  RepoCloner.kt
src/main/kotlin/io/github/adarko22/gradle/: GradleRunner.kt
src/main/kotlin/io/github/adarko22/maven/: MavenRunner.kt
src/main/kotlin/org/example/: BitbucketApiClient.kt  Main.kt  MavenRunner.kt  RepoCloner.kt  RepositoriesAnalyzer.kt  RepositoryAnalysisStrategy.kt  TomcatRepositoryAnalysisStrategy.kt
src/main/resources/: logback.xml
src/test/kotlin/io/github/adarko22/: ConfigTest.kt  TestUtils.kt
src/test/kotlin/io/github/adarko22/analyser/: FilterDependencyStrategyTest.kt  ProjectsAnalyzerTest.kt  RepositoriesAnalyserTest.kt  TomcatRepositoryAnalysisStrategyTest.kt
src/test/resources/gradle-test-project/: build.gradle.kts  settings.gradle.kts
src/test/resources/gradle-test-project/app/: build.gradle.kts
src/test/resources/gradle-test-project/gradle/: libs.versions.toml
src/test/resources/maven-test-project/: pom.xml
src/test/resources/test-project/: pom.xml
src/test/resources/unsupported-test-project/: setup.sh
(+14 files in other folders)
