[versions]
httpclient = "4.5.13"
okhttp = "4.12.0"
json = "20250107"
jgit = "7.2.0.202503040940-r"
mavenInvoker = "3.8.1"
coroutines = "1.10.1"
logback = "1.2.11"
commonsIo = "2.18.0"
junit = "5.9.3"
mockitoCore = "5.5.0"
mockitoKotlin = "4.1.0"
mockitoJUnit = "3.9.0"
assertj = "3.19.0"
mockwebserver = "4.12.0"

[libraries]
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclient" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
json = { module = "org.json:json", version.ref = "json" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
mavenInvoker = { module = "org.apache.maven.plugins:maven-invoker-plugin", version.ref = "mavenInvoker" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
commonsIo = { module = "commons-io:commons-io", version.ref = "commonsIo" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockitoJUnit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockitoJUnit" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
